<html>
<head>
    <title>Factorio Calculator</title>
    <link rel="stylesheet" type="text/css" href="calc.css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66808523-1', 'auto');
  ga('send', 'pageview');

</script>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="dagre-d3.min.js"></script>
    <script src="BigInteger.min.js"></script>
    <script src="sprintf.js"></script>
    <script src="rational.js"></script>
    <script src="matrix.js"></script>
    <script src="vectorize.js"></script>
    <script src="subgraphs.js"></script>
    <script src="factory.js"></script>
    <script src="item.js"></script>
    <script src="recipe.js"></script>
    <script src="module.js"></script>
    <script src="totals.js"></script>
    <script src="solve.js"></script>
    <script src="fragment.js"></script>
    <script src="events.js"></script>
    <script src="target.js"></script>
    <script src="display.js"></script>
    <script src="visualize.js"></script>
    <script src="icon.js"></script>
    <script src="init.js"></script>
</head>

<!--Copyright 2015-2017 Kirk McDonald

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.-->

<body onload="init()">
    <ul id="targets" class="targets"><li><a title="Add new item." onclick="plusHandler()">+</a></li></ul>

    <div class="tabs">
        <button class="tab_button" onclick="clickTab(event, 'totals_tab')" id="default_tab">Factories</button>
        <button class="tab_button" onclick="clickTab(event, 'steps_tab')">Items</button>
        <button class="tab_button" onclick="clickVisualize(event, 'graph_tab')">Visualize</button>
        <button class="tab_button" onclick="clickTab(event, 'settings_tab')">Settings</button>
        <button class="tab_button" onclick="clickTab(event, 'about_tab')">About</button>
    </div>

    <div id="steps_tab" class="tab">
        <ul id="steps"></ul>
    </div>

    <div id="totals_tab" class="tab">
        <table id="totals"></table>
    </div>

    <div id="graph_tab" class="tab">
        <svg id="graph"><g /></svg>
    </div>

    <div id="settings_tab" class="tab">
        Use recipe set:
        <select id="data_set" onchange="changeMod()"></select><br /><br />
        Display rates as:<br />
        <form id="display_rate"></form>
        <label for="minimum_assembler">Minimum assembling machine level:</label>
        <select id="minimum_assembler" onchange="changeMin()">
            <option selected>1</option>
            <option>2</option>
            <option>3</option>
        </select><br /><br />
        Mining production bonus:
        +<input id="mprod" class="mprod" type="number" step="2" value="0" min="0" onchange="changeMprod(event)">%<br /><br />
        Recipe sort order:<br />
        <input type="radio" name="sort_order" id="topo_order" value="topo" checked onchange="changeSortOrder(event)">
        <label for="topo_order">Topological order</label><br />
        <input type="radio" name="sort_order" id="alpha_order" value="alpha" onchange="changeSortOrder(event)">
        <label for="alpha_order">Alphabetical order</label><br />
    </div>

    <div id="about_tab" class="tab">
        This calculator is copyright 2015-2017 Kirk McDonald. It is licensed under the Apache License 2.0, and its source may be <a href="https://github.com/KirkMcDonald/kirkmcdonald.github.io">found on github, here</a>.
        <p>
        This calculator is the result of a few years' worth of fooling around, off and on, with performing calculations using Factorio's recipe graph. You may find an essay on the subject, which outlines the techniques used in this calculator, <a href="http://kirkmcdonald.github.io/posts/calculation.html">here</a>.
        <p>
        Features of this calculator include:
        <ul><li>Proper handling of oil products. Obtaining numbers for these recipes can be tricky, as several of the items involved may be produced from multiple recipes.
        <li>Support for modules, including beacons.
        <li>Support for the mining productivity bonus, introduced in 0.15.
        <li>Support for "expensive" mode.
        <li>Arbitrary numerical precision. Calculations are performed using bigint rationals, so errors from floating-point calculations should not be an issue.
        <li>Support for multiple simultaneous outputs.
        <li>May display rates per second, minute, or hour.</ul>
    </div>
</body>
</html>
